const TrustedBrands = () => {
  const brands = [
    {
      name: "SBI Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=SBI+Mutual+Fund",
    },
    {
      name: "SBI Insurance",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=SBI+Insurance",
    },
    {
      name: "HDFC Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=HDFC+Mutual+Fund",
    },
    {
      name: "HDFC Life",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=HDFC+Life",
    },
    {
      name: "ICICI Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=ICICI+Mutual+Fund",
    },
    {
      name: "ICICI Life",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=ICICI+Life",
    },
    {
      name: "Axis Bank Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=Axis+Mutual+Fund",
    },
    {
      name: "Kotak Mahindra Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=Kotak+MF",
    },
    {
      name: "Bandhan Bank Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=Bandhan+MF",
    },
    {
      name: "LIC Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=LIC+Mutual+Fund",
    },
    {
      name: "Nippon India Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=Nippon+India+MF",
    },
    {
      name: "Motilal Oswal Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=Motilal+Oswal+MF",
    },
    {
      name: "UTI Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=UTI+Mutual+Fund",
    },
    {
      name: "Invesco Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=Invesco+MF",
    },
    {
      name: "Edelweiss Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=Edelweiss+MF",
    },
    {
      name: "DSP Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=DSP+Mutual+Fund",
    },
    {
      name: "Birla Sun Life Mutual Fund",
      logo: "https://via.placeholder.com/150x60/f8f9fa/212529?text=ABSL+Mutual+Fund",
    },
  ];

  // Duplicate brands for seamless infinite scroll
  const duplicatedBrands = [...brands, ...brands];

  return (
    <section className="bg-secondary-light py-20 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="text-center mb-16">
          <p className="text-primary text-sm font-medium uppercase tracking-wider mb-4 font-poppins">
            PARTNERED WITH
          </p>
          <h2 className="text-4xl sm:text-5xl font-bold text-text-primary mb-6 font-poppins">
            India&apos;s Top Financial Institutions
          </h2>
          <p className="text-lg text-text-secondary max-w-3xl mx-auto leading-relaxed font-poppins">
            We&apos;ve partnered with India&apos;s premier financial institutions to bring you the best mutual fund and insurance products. Our partnerships with leading banks, mutual fund houses, and insurance providers ensure you have access to the widest range of trusted financial solutions tailored to your needs.
          </p>
        </div>{" "}
        {/* Carousel */}
        <div className="relative overflow-hidden">
          <div className="flex animate-scroll">
            {duplicatedBrands.map((brand, index) => (
              <div
                key={`${brand.name}-${index}`}
                className="flex-shrink-0 w-48 px-3"
              >
                <div className="bg-white rounded-lg p-4 shadow-sm hover:shadow-md transition-shadow duration-300 flex items-center justify-center h-20">
                  <img
                    src={brand.logo}
                    alt={brand.name}
                    className="max-w-full max-h-full object-contain filter grayscale hover:grayscale-0 transition-all duration-300"
                  />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
};

export default TrustedBrands;
